type HttpRequest = record {
  url : text;
  method : text;
  body : blob;
  headers : vec record { text; text };
  certificate_version : opt nat16;
};
type HttpResponse = record {
  body : blob;
  headers : vec record { text; text };
  upgrade : opt bool;
  status_code : nat16;
};
type InitArgs = record {
    metadata_url: text;
    resource: text;
    issuer: text;
    jwks_url: text;
    authorization_server: vec text;
    audience: text;
};
service : (InitArgs) -> {
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_update : (HttpRequest) -> (HttpResponse);
}